<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>幽灵按钮</title>
    <link rel="icon" type="image/x-icon" href="./animate.png">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,
    body {
        width: 100%;
        height: 100%;
        text-align: center;
    }
    body {
        background-color: #333;
    }
    .btn_box {
        position: relative;
        margin: 50px auto;
    }
    .btn_box>.button {
        position: relative;
        padding: 10px 80px 10px 20px;
        text-decoration: none;
        border: 2px solid rgba(255, 255, 255, .5);
        font-family: fantasy;
        font-size: 16px;
        color: #2dcb70;
        transition: all .3s ease-out;
    }
    .button>.icon {
        display: block;
        position: absolute;
        right: 25px;
        top: 50%;
        font-size: 18px;
        transform: translate3d(0, -45%, 0);
        transition: all .3s ease-out;
    }
    .button>.line {
        display: block;
        position: absolute;
        background: rgba(255, 255, 255, 0);
        transition: all .3s ease;
    }
    .line_top {
        width: 5px;
        height: 2px;
        top: -2px;
        left: -100%;
    }
    .line_right {
        width: 2px;
        height: 5px;
        top: -100%;
        right: -2px;
    }
    .line_bottom {
        width: 5px;
        height: 2px;
        bottom: -2px;
        right: -100%;
    }
    .line_left {
        width: 2px;
        height: 5px;
        bottom: -100%;
        left: -2px;
    }
    /** 鼠标划过动画设置 **/

    .btn_box>.button:hover {
        border: 2px solid rgba(255, 255, 255, 1)
    }
    .btn_box>.button:hover>.icon {
        right: 8px;
    }
    .btn_box>.button:hover>.line {
        background: rgba(255, 255, 255, 1);
    }
    .btn_box>.button:hover>.line_top {
        width: 100%;
        left: 0px;
    }
    .btn_box>.button:hover>.line_right {
        height: 100%;
        top: 0px;
    }
    .btn_box>.button:hover>.line_bottom {
        width: 100%;
        right: 0px;
    }
    .btn_box>.button:hover>.line_left {
        height: 100%;
        bottom: 0px;
    }
    /** 提示窗体样式 **/

    .tip_box {
        position: absolute;
        bottom: -430%;
        left: 50%;
        transform: translate3d(-50%, 0, 0);
        padding: 4px 14px;
        background: #2dcb70;
        border-radius: 2px;
        opacity: 0;
        transition: all .3s ease;
    }
    .tip_box:before {
        display: inline-block;
        position: absolute;
        content: '';
        width: 0;
        height: 0;
        border: 10px solid transparent;
        top: -55%;
        left: 50%;
        transform: translate3d(-50%, 0, 0);
        border-bottom-color: #2dcb70;
    }
    .tip_box>em {
        font-style: normal;
        font-size: 14px;
        color: #fff;
    }
    /** tip窗体动画 **/

    .btn_box>.button:hover~.tip_box {
        opacity: 1;
        bottom: -215%;
    }
    </style>
</head>

<body>
    <!-- 绿色:#2dcb70 -->
    <div class="btn_box">
        <a href="#" class="button btn_play" data="My button is Play">
			<span class="line line_top"></span>
			<span class="line line_right"></span>
			<span class="line line_bottom"></span>
			<span class="line line_left"></span>
			Play
			<span class="icon">➤</span>
		</a>
        <!-- 提示窗体 -->
        <div class="tip_box">
            <em>My button is Play</em>
        </div>
    </div>
</body>

</html>
